<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Screen Recorder</title>
</head>
<body>
  <div class="section-container">
    <div class="button-container">
      <button id="recordButton" onclick="toggleRecording() ">⏺️ Grabar pantalla</button>
      <button id="pauseButton"  onclick="pauseRecording()">⏸️ Pausar</button>
      <button id="stopButton"  onclick="stopRecording()">⏹️ Detener</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
